pipeline {
	agent none
	environment {
		registry = "registry.cn-shanghai.aliyuncs.com/xinhuodev"
		registryCredential = 'dockeruser'
		imageTag ="${env.BUILD_TAG}"
	}
	triggers {
		gitlab(triggerOnPush: true, triggerOnMergeRequest: false, branchFilterType: 'All')
	}

	stages {
		stage('Build') {
			agent any
			steps {
				sh 'echo build'
			}
		}
		stage('Test') {
			agent any
			steps {
				sh 'echo test'
			}
		}
		stage('BuildImage uat') {
			agent any
			when {
			        branch "uat"
			}
			steps {
				script {
					withDockerRegistry([credentialsId: registryCredential, url: "https://" + registry]) {
						def dockerImage = docker.build(registry + "/laws_online:${imageTag}",  "--build-arg branchTag=uat .")
						dockerImage.push()
					}
				}
			}
		}
		stage('BuildImage master') {
			agent any
			when {
			        branch "master"
			}
			steps {
				script {
					withDockerRegistry([credentialsId: registryCredential, url: "https://" + registry]) {
						def dockerImage = docker.build(registry + "/laws_online:${imageTag}", "--build-arg branchTag=master ." )
						dockerImage.push()
					}
				}
			}
		}
		stage('test environment deployment') {
			agent any
			when {
			        branch "uat"
			}
			steps {
			    sh 'chmod +x start_server.sh'
			    sh "./start_server.sh ${imageTag}"
			}
		}
		stage('production environment deployment') {
			agent any
			when {
			        branch "master"
			}
			steps {
			    sh 'chmod +x start_master_server.sh'
			    sh "./start_master_server.sh ${imageTag}"
			}
		}
	}
}
